# lee-project0

./: .gitignore  README.md  azure-pipelines.yml  db_sql_creation.sql
Proj0_Library/: Proj0.sln  Proj0_Library.sln
Proj0_Library/OrderSystem.DataAccess/: Bundle.cs  BundleProds.cs  Cart.cs  Customer.cs  Inventory.cs  Location.cs  ProdHist.cs  Product.cs  Proj0Context.cs
Proj0_Library/OrderSystem.Library/: Class1.cs
Proj0_Library/OrderSystem.UI/: OrderSystem.UI.csproj  Program.cs
Proj0_Library/OrderSystem.WebApp/: OrderSystem.WebApp.csproj  Program.cs  Startup.cs
Proj0_Library/OrderSystem.WebApp/Controllers/: CustomersController.cs  HomeController.cs  LocationsController.cs  OrderController.cs  ProductsController.cs
Proj0_Library/OrderSystem.WebApp/Models/: ErrorViewModel.cs
Proj0_Library/OrderSystem.WebApp/Properties/: launchSettings.json
Proj0_Library/OrderSystem.WebApp/ViewModels/: CustomerViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Proj0_Library/OrderSystem.WebApp/Views/: _ViewImports.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Home/: Index.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj0_Library/OrderSystem.WebApp/Views/Shared/: _Layout.cshtml
Proj0_Library/OrderSystem.test/: OrderSystem.test.csproj  UnitTest1.cs
Proj0_Library/Proj0_Library/: Bundle.cs  Class1.cs  Customer.cs  IOrderRepo.cs  Inventory.cs  Location.cs  Order.cs  OrderDbHelper.cs  OrderMapper.cs  OrderSystem.Library.csproj  Products.cs
Proj0_Library/Proj0_Library/Layouts/: Customer.cs  Location.cs  Order.cs  Products.cs
Proj0_Library/Proj0_Library/Storage/: IOrderRepo.cs  OrderDbHelper.cs  OrderRepo.cs
