<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.test\OrderSystem.test.csproj" />
    <ProjectReference Include="..\Proj0_Library\OrderSystem.Library.csproj" />
  </ItemGroup>

</Project>
