<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2750e25b-bda1-4159-9eff-db621424aee0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.DataAccess\OrderSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Proj0_Library\OrderSystem.Library.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Customers\" />
  </ItemGroup>

</Project>
